<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inTxt"
        android:layout_width="167dp"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        android:layout_marginTop="33dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_above="@id/btnNext"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="GO!"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        >

    </Button>
</RelativeLayout>